[pytest]

testpaths =
    backend/tests/api_mock
    backend/tests/api_integration_local
    frontend/ui_tests

python_files = test_*.py

addopts =
    -q
    --alluredir=allure-results
    --tb=short

markers =
    unit: Backend unit tests (mock)
    integration: Backend integration tests
    ui: Frontend UI tests

